<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(33, 125, 125);
            font-family: "Noto Sans", sans-serif;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2px;
        }
        h1{
            color: rgba(11, 251, 251, 0.436);
            text-align: center;
        }
        button{
            background-color: aqua;
            padding: 12px 15px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1><b>Registration Form</b></h1>
    <br>
    <br>
    <form>
    <input type="text" placeholder="username">
    <br>
    <br>
    <input type="text" placeholder="email">
    <br>
    <br>
    <input type="password" placeholder="password">
    <br>
    <br>
    <button>Register</button>
    </form>
</body>
</html>